*{
   box-sizing:border-box; 
   margin:0; 
   padding:0; 
   max-width:100%;
}
.head{
    display:flex; 
    flex-flow: wrap row; 
    justify-content:space-between;
    background-color:hsl(55,25%,15%)  
}
.navigation{
    display:flex; 
    flex-direction:row; 
    align-items:center; 
    margin:auto; 
    gap:2em; 
    margin-right:5em;  
}
.navigation a{ 
    color:hsl(80,39%,40%); 
    text-shadow: 1px 1px 3px hsl(90, 44%, 32%);
    text-decoration:none; 
}
.navigation a:hover{
    transform:scale(0.9); 
}
.navigation a:active{
    color:hsla(90,44%,32%,0.1); 
}
.navlogo{
    width:100%; 
    height:120px; 
    display:flex;
    flex-direction:row; 
    justify-content:space-between; 
    align-items:center; 
    gap:30px; 

    margin:5px 5px;
    margin-top:20px;
}
.navlogo:first-child{
    max-width:400px; 

}
.navlogo h2{
    font-size:0.7em; 
    text-align:center; 
    color:rgb(0,100,0)
}
.navlogo span{
    display:flex; 
    flex-direction:row; 
    justify-content:space-between; 
    align-items:center;  
    margin-left:60px; 
    align-self:flex-end; 
    
}
.sponser-wrap{
    position:relative; 
    right:170px; 
}
.sponser{
    width:50%; 
    height:120px; 
}
#spon{
    position:absolute; 
    display:inline-block; 
}
#upwork{
    max-height:70px; 
    max-width:100px;
    margin: 0 1px 0 5px;
    
}

.grad-wrap{
    width:110%; 
    height:40px; 
    background-color:hsl(55,25%,15%);
}
.grad{
    width:100%; 
    height:20px; 
    position:relative; 
    bottom:7px; 
    overflow:hidden; 
    transform:rotate(178deg);
    position:relative; 
    right:1px; 
    
    

    
    background:linear-gradient(180deg, hsl(55,25%,15%) 80%,rgba(16, 87, 16, 0.7) )
}

/*Main Section*/

.main{
    width:100vw; 
    height:100vh; 
    background-color:hsl(80,39%,40%);
}
.pres-wrap{
    width:100%; 
    height:100%; 
    background:linear-gradient(180deg ,rgba(0,0,0,0.6) 30%,rgba(0,0,0,0.1)); 
    display:flex; 
    flex-direction:row; 
    justify-content:center; 
    align-items:center; 
    overflow:hidden;
}
.pres{
    width:14in; 
    height:6.6in; 
    background-color:rgba(0,0,0,0.5); 
    border-radius: 0 0 30px 30px;
    border-bottom:7px ridge rgba(0,0,0,0.4); 
    margin-bottom:2em;

    background:url('corp1.jpg'); 
    background-size:cover;
    background-position:center; 
    
    
}
.img-cover{
    width:100%; 
    height:100%; 
    background:linear-gradient(90deg, rgba(0,0,0,0.9) 70%, rgba(0,0,0,0))
}
.mission{
    width:100%; 
    height:100%; 
    display:grid; 
    grid-template-columns:repeat(2,minmax(200px, 1fr)); 
    align-items:center;
    

}

.mission p{
    max-width:600px; 
    font-size:1.2em;
    color:hsla(80,39%,40%,0.4);
    padding:20px;
    margin-left:50px; 
}
.mission span{
    display:flex; 
    flex-direction:column; 
    gap:20px; 
    margin-left:10px; 
    position:relative; 
    top:40px;
    

}

.par{
    width:600px; 
    height:200px; 
    background-color:rgba(0,0,0,0.3);
    border-bottom: 3px solid hsla(55,25%,15%,0.3);
    border-radius:30px;
    
}
.p1{  
    padding:auto;  
}
.p2{
    align-self:flex-end; 
    padding: auto;  
}
.header{
    position:absolute; 
    text-align:center; 
    width:300px; 
    height:100px;
    grid-column:1 / span 2; 
    justify-self:center;
    align-self:self-start;
    margin-top:3em;   
    
}
.header h1{
    font-size:2.5em;
    color:hsla(101, 100%, 49%, 0.2); 
    text-shadow:0 0 2px hsla(0, 0%, 95%, 0.3)
}
.header > div{
    width:360px;
    height:2px; 
    background-color:rgba(33, 85, 22, 0.2);
    box-shadow: 0 1px 3px 1px rgba(0, 255, 21, 0.1); 
    border-radius:4em;
    animation: a1 950ms ease-in-out;
    animation-iteration-count:infinite; 
    
    
    
}
@keyframes a1{
    0%{
        background:linear-gradient(90deg,rgba(0,255,0,0.1) 0%, rgb(0,255,0) 10% , rgba(0,255,0,0.1) 30%); 
    }
    25%{
        background:linear-gradient(90deg, rgba(0,255,0,0.1) 20%, rgb(0,255,0) 40%, rgba(0,255,0,0.1) 65%)
    }
    50%{
        background:linear-gradient(90deg, rgba(0,255,0,0.1) 40%,rgb(0,255,0) 60% , rgba(0,255,0,0.1) 85%); 
    }
    75%{
        background:linear-gradient(90deg, rgba(0,255,0,0.1) 60%, rgb(0,255,0) 80%, rgba(0,255,0,0.1) 100%)
    }
    90%{
        background:linear-gradient(90deg, rgba(0,255,0,0.1) 80%, rgb(0,255,0), rgba(0,255,0,0.1)); 
    }
    100%{
        background:linear-gradient(90deg, rgba(0,255,0,0.1) 0%, rgba(0,255,0,0.1));
    }
}
/*Translate Form*/ 

.sentiments{
    grid-column:2/2; 
    justify-self:center; 
    display:flex; 
    flex-flow: wrap column; 
    align-items:center; 
    gap:20px;   
    width:350px; 
    height:75vh; 
    background-color:rgba(0,0,0,0.2);
    border:2px solid rgba(32, 32, 32, 0.3); 
    box-shadow: 0 0 4px 1px hsla(80,39%,40%,0.4);   
    border-radius:20px; 
    position:relative; 
    top:50px; 
}
.sentiments h2{
    margin:5px; 
    margin-top:15px;
    font-size:1.8em; 
}
.sentiments > div{
    width:100%; 
    height:60%; 
    display:flex; 
    flex-direction:column; 
    justify-content:space-between; 
    position:relative; 
    top:10px; 
    margin-left:40px; 
    gap:20px; 
}
.sentiments button{
    background:transparent; 
    outline:none;
    border:none; 
    text-align:start; 
    color: hsla(80,39%,40%,0.4); 
    font-size:1.1em;
    margin-left:25px; 
}
.sentiments button:hover{
    text-shadow: 0 0 2px green; 
}
.sentiments button:active{
    transform:scale(0.9);
    color:hsla(80,39%,40%,0.1)
}
.sentiments h2{
    color:hsla(80,39%,40%,0.4); 
    text-shadow: 0 0 2px hsla(55,25%,30%,0.5); 
}

.lang span{
    width:100%;  
    height:100%; 
}
.divide{
    width:80%; 
    height:3px; 
    background-color:hsla(55,25%,15%,0.3); 
    border-radius:100em; 
    
}

.alt{
    visibility:hidden; 
}

/* Media Queries*/

@media screen and (max-width:550px){
    .main{
        min-height:100vh; 
    }
   .navlogo{
    max-width:100%; 
   }
   .navlogo img{
    width:17em; 
    height:22em; 
   }
   .mission{
    grid-template-rows: 30px 1fr 1fr;
    gap:85px;
     
   }
   .mission span{
    grid-row:2/3; 
    grid-column: 1/ span 2;
     
   }
   .sentiments{
    grid-row:2/ span 3; 
    grid-column:1/ span 2; 
    height:150px;
    width:100%; 
   }
   .sentiments h2{
    font-size:1em;
    margin:10px; 
   }
   .lang{
     display:flex;
     grid-column:1/span 2;
     align-content:center; 
     flex-flow:wrap row;  
     max-width:5em; 
     
   }     
   .lang h3{
    font-size:0.9em; 
   }
   
   .divide{
    width:0px;
   }
   .p2{
    visibility:hidden; 
   }
   .p1{
    font-size:0.9em;
    display:flex;
    
    flex-flow: wrap row; 
    justify-content:center; 
    align-items:center; 
    max-width:35em 
   }
  .navigation{
    transform:scale(0.8);
    margin-bottom:10px;
  }
  
  
}

@media screen and (min-width:551px) and (max-width:850px){
    .navlogo{
        transform:scale(minmax(0.7,1)); 
    }
   .navigation{
    transform:scale(0.8); 
    justify-self:flex-end; 
    margin-bottom:20px; 
   }
   .mission{
    grid-template-rows:20px 1fr 1fr; 
   }
   .mission span{
    width:100%; 
    grid-row:2/3; 
    grid-column: 1/ span 2; 
    transform:scale(0.8); 
    margin-left:0; 
    gap:5px;
   }
   .p1,.p2{
    justify-self:center; 
    text-align:center; 
    padding-top:20px; 
   }
   .par p{
    font-size:1.3em; 
   }
   .sentiments{
    grid-row:3/3; 
    grid-column: 1/ span 2; 
    min-width:100%; 
    max-height:100%;
    gap:0; 
    margin:0; 
   }
   .sentiments > div{
    display:flex; 
    flex-direction:row; 
    
   }
   
}